{
  "name": "mattermost",
  "version": "1.0.0",
  "description": "",
  "main": "mattermost.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.6.14",
    "mattermost-client": "^4.4.0"
  }
}
